<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_buscaminas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <molina.buscaminas.BuscaminasView
        android:id="@+id/BuscaminasView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negro"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/explosion" />

        <TextView
            android:id="@+id/numero_minas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/blanco"
            android:textSize="30sp" />

        <molina.widget.cronometro.Cronometro
            android:id="@+id/crono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negro"
            android:gravity="center"
            android:textColor="@color/blanco"
            android:textSize="30sp" />

        <Button
            android:id="@+id/generar_buscaminas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/generar_buscaminas"
            android:textColor="@color/negro" />
    </LinearLayout>

</LinearLayout>